<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>
        Maquetación
    </title>
    
<style>
*{margin: 0; padding:0;}
html {background-color: black;}
body{width: 1000px; height: 950px; margin: auto ;
background-color: burlywood;}

nav{ width:1000px; height: 100px; background-color: blue;}  
header{ width:1000px; height: 300px; background-color: chocolate;}


main{ width:1000px; height: 500px; background-color: yellow;}
footer{ width:1000px; height: 50px; background-color: orange;}



  section#box1{width: 200px; height: 100px; float: right;
background-color: pink;}
  section#box2{width: 200px; height: 100px; float: right;
background-color: brown;}
  section#box1{width: 200px; height: 100px; float: right;
background-color: pink;}
  section#box3{width: 200px; height: 100px; float: right;
background-color: pink;}
  section#box4{width: 200px; height: 100px; float: right;
background-color: brown;}
  section#box5{width: 200px; height: 100px; float: right;
background-color: pink;}
  
  section#banner {width: 800px; height: 300px; float: left;
background-color: orange;}
  section#logo {width: 200px; height: 100px; float: right;
background-color: brown;}
  section#form {width: 200px; height: 100px; float: right;
background-color: pink;}
   section#login {width: 200px; height: 100px; float: right;
background-color: brown;}

  aside#left  {width: 200px; height: 500px; float: left;
background-color: brown;}
  aside#right  {width: 300px; height: 500px; float: right;
background-color: pink;}
  </style>



</head>
<body>
  <nav>
    <section id="box1"></section>
    <section id="box2"></section>
    <section id="box3"></section>
    <section id="box4"></section>
    <section id="box5"></section>
  </nav>
<header>
   <section id="banner"></section>
   <section id="logo"></section>
   <section id="form"></section>
   <section id="login"></section>
  
</header>


<main>
  
   <aside id= "left"></aside>
  <aside id= "right"></aside>
   <article></article>
    
</main>
<footer></footer>
</body>
</html>